tensorflow-model-optimization==0.5.0
pycocotools==2.0.1

py-cpuinfo==5.0.0
requests==2.25.1
tensorflow_datasets==1.2.0
tensorflow-metadata==0.12.1
tf-slim==1.1.0
cython==0.29.15
imgaug==0.4.0
cloudpickle==1.6.0
numpy>=1.18.0
tensorflow-addons==0.13.0
munch==2.5.0
git+https://github.com/nvidia/dllogger@26a0f8f1958de2c0c460925ff6102a4d2486d6cc#egg=dllogger
git+https://github.com/tensorpack/tensorpack@11ca8b2c34056feb331744281000f78e3c157983
wrapt==1.12.1
bs4==0.0.1
tensorflow-hub==0.11.0
PyYAML==5.4.1
tokenizers==0.10.1
boto3==1.17.33
filelock==3.0.12
sentencepiece==0.1.95
packaging==20.9
lvis==0.5.3
gin-config==0.4.0
absl-py==0.11

# transformer requirements
tensorflow-probability==0.7.0
pyglet==1.5.0
gym==0.17.3
tensorflow-hub==0.11.0
tensorflow-gan==2.0.0
mpmath==1.1.0
sympy==1.6.2
pypng==0.0.20
httplib2==0.19.0
google-auth-httplib2==0.0.4
urllib3>=1.26.5
uritemplate==3.0.1
oauth2client==4.1.3
google-api-core==1.25.0
google-api-python-client==1.12.3
sacrebleu==1.3.6
sacremoses==0.0.41

# huggingface requirements
datasets==1.8.0
transformers==4.6.1

# retinanet requirements
scikit-learn==0.24.2
seqeval==1.2.2

# orange_online requirements
pathlib2==2.3.6
