# Copyright (c) 2023 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile Tensorflow installer layer for Ubuntu20.04/Ubuntu22.04
ARG BASE_NAME
ARG VERSION
ARG REVISION
FROM ${BASE_NAME}:${VERSION}-${REVISION}
ARG VERSION
ARG REVISION
ARG TF_VERSION
ARG ARTIFACTORY_URL

ENV TF_MODULES_RELEASE_BUILD=/usr/lib/habanalabs/
ENV PYTHONPATH=/usr/lib/habanalabs/:/root

COPY requirements.txt requirements.txt

RUN python3 -m pip install tensorflow-cpu==${TF_VERSION} && \
    python3 -m pip install -r requirements.txt && \
    rm requirements.txt && \
    python3 -m pip install habana-tensorflow=="${VERSION}"."${REVISION}" && \
    python3 -m pip install habana-horovod=="${VERSION}"."${REVISION}" && \
    echo "source /etc/profile.d/habanalabs.sh" >> ~/.bashrc