# Copyright (c) 2023 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile Tensorflow installer layer for Amazon Linux 2
ARG BASE_NAME
ARG VERSION
ARG REVISION
FROM ${BASE_NAME}:${VERSION}-${REVISION}
ARG VERSION
ARG REVISION
ARG TF_VERSION
ARG ARTIFACTORY_URL

ENV TF_MODULES_RELEASE_BUILD=/usr/lib/habanalabs/
ENV PYTHONPATH=/root:/usr/lib/habanalabs/
ENV PATH=$PATH:/usr/local/protoc/bin

RUN yum install -y \
        bc && \
    yum clean all && rm -rf /var/cache/yum

# Install protoc in version 3.6.1 from public sources.
# Protoc installed by yum install is outdated (ver 2.5.0).
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip && \
    unzip protoc-3.6.1-linux-x86_64.zip -d /usr/local/protoc && \
    rm -rf protoc-3.6.1-linux-x86_64.zip

COPY requirements.txt requirements.txt

RUN python3 -m pip install tensorflow-cpu==${TF_VERSION} && \
    python3 -m pip install -r requirements.txt && \
    rm requirements.txt && \
    python3 -m pip install habana-tensorflow=="${VERSION}"."${REVISION}" && \
    python3 -m pip install --upgrade "urllib3<2" && \
    python3 -m pip install habana-horovod=="${VERSION}"."${REVISION}"

# For AML/CentOS/RHEL OS'es TFIO_DATAPATH have to be specified to import tensorflow_io lib correctly
ENV TFIO_DATAPATH=/usr/local/lib64/python3.8/site-packages/

# For AML/CentOS/RHEL ca-cert file is expected exactly under /etc/ssl/certs/ca-certificates.crt
# otherwise curl will fail during access to S3 AWS storage
RUN ln -s /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt

RUN echo "source /etc/profile.d/habanalabs.sh" >> ~/.bashrc && \
    rm -rf /tmp/*