# Copyright (c) 2023 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile PyTorch installer layer for Amazon Linux 2
ARG BASE_NAME
ARG VERSION
ARG REVISION
FROM ${BASE_NAME}:${VERSION}-${REVISION}
ARG PT_VERSION
ARG VERSION
ARG REVISION
ARG BASE_NAME
ARG ARTIFACTORY_URL
ARG GPERFTOOLS_PREFIX="/usr/local"
ARG GPERFTOOLS="gperftools-2.7"

ENV PYTHONPATH=/root:/usr/lib/habanalabs/

RUN yum install -y \
    curl \
    redhat-lsb-core \
    numactl-devel \
    cairo-devel \
    iproute \
    libjpeg-devel \
    zlib-devel \
    lapack-devel \
    openblas-devel \
    pdsh \
    numactl \
    yum-utils \
    libmkl-dev && \
    yum clean all

RUN amazon-linux-extras install epel -y
RUN yum install -y \
    moreutils && \
    yum clean all

# Since there is an open bug in gperftools 2.6 installed from yum install,
# Hence, Compile & Install gperftools 2.7. Later it might be removed and installed through yum install.
RUN wget --no-verbose https://github.com/gperftools/gperftools/releases/download/${GPERFTOOLS}/${GPERFTOOLS}.tar.gz && \
    tar -xvf ${GPERFTOOLS}.tar.gz && \
    cd ${GPERFTOOLS} && \
    ./configure --prefix="${GPERFTOOLS_PREFIX}" && \
    make -j && \
    make install && \
    ln -s /usr/local/include/google /usr/include/gperftools && \
    cd - && \
    rm -rf ${GPERFTOOLS}* && \
    /sbin/ldconfig

# Install and configure GCC 11
RUN /usr/bin/python2 `which yum-config-manager` --add-repo http://archive.kernel.org/centos-vault/centos/7/sclo/x86_64/rh/ && \
    wget http://archive.kernel.org/centos-vault/centos/7/os/x86_64/Packages/libgfortran5-8.3.1-2.1.1.el7.x86_64.rpm && \
    yum install libgfortran5-8.3.1-2.1.1.el7.x86_64.rpm -y && \
    rm -f libgfortran5-8.3.1-2.1.1.el7.x86_64.rpm && \
    sudo yum install -y devtoolset-11 --nogpgcheck && \
    yum clean all && rm -rf /var/cache/yum && \
    sed -i '/# define _GLIBCXX_USE_CXX11_ABI 0/c\# define _GLIBCXX_USE_CXX11_ABI 1' /opt/rh/devtoolset-11/root/usr/include/c++/11/x86_64-redhat-linux/bits/c++config.h

ENV PATH=/opt/rh/devtoolset-11/root/usr/bin:${PATH}
ENV MANPATH=/opt/rh/devtoolset-11/root/usr/share/man:${MANPATH}
ENV INFOPATH=/opt/rh/devtoolset-11/root/usr/share/info:${INFOPATH}
ENV PCP_DIR=/opt/rh/devtoolset-11/root
ENV LD_LIBRARY_PATH=/opt/rh/devtoolset-11/root/usr/lib64:/opt/rh/devtoolset-11/root/usr/lib:/opt/rh/devtoolset-11/root/usr/lib64/dyninst:/opt/rh/devtoolset-11/root/usr/lib/dyninst:${LD_LIBRARY_PATH}
ENV PKG_CONFIG_PATH=/opt/rh/devtoolset-11/root/usr/lib64/pkgconfig:${PKG_CONFIG_PATH}

COPY install_packages.sh .

RUN ./install_packages.sh && rm -f install_packages.sh && \
    /sbin/ldconfig && echo "source /etc/profile.d/habanalabs.sh" >> ~/.bashrc

ENV LD_PRELOAD="${GPERFTOOLS_PREFIX}/lib/libtcmalloc.so"
ENV TCMALLOC_LARGE_ALLOC_REPORT_THRESHOLD=7516192768
ENV LDFLAGS="-Wl,--copy-dt-needed-entries"

RUN rm -rf /tmp/*