# Copyright (c) 2023 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile PyTorch installer layer for Amazon Linux 2
ARG BASE_NAME
ARG VERSION
ARG REVISION
FROM ${BASE_NAME}:${VERSION}-${REVISION}
ARG PT_VERSION
ARG VERSION
ARG REVISION
ARG BASE_NAME
ARG ARTIFACTORY_URL
ARG GPERFTOOLS_PREFIX="/usr/local"
ARG GPERFTOOLS="gperftools-2.7"

ENV PYTHONPATH=/root:/usr/lib/habanalabs/

RUN yum install -y \
    curl \
    redhat-lsb-core \
    numactl-devel \
    cairo-devel \
    iproute \
    libjpeg-devel \
    zlib-devel \
    lapack-devel \
    openblas-devel \
    pdsh \
    numactl \
    libmkl-dev && \
    yum clean all

RUN amazon-linux-extras install epel -y
RUN yum install -y \
    moreutils && \
    yum clean all

# Since there is an open bug in gperftools 2.6 installed from yum install,
# Hence, Compile & Install gperftools 2.7. Later it might be removed and installed through yum install.
RUN wget --no-verbose https://github.com/gperftools/gperftools/releases/download/${GPERFTOOLS}/${GPERFTOOLS}.tar.gz && \
    tar -xvf ${GPERFTOOLS}.tar.gz && \
    cd ${GPERFTOOLS} && \
    ./configure --prefix="${GPERFTOOLS_PREFIX}" && \
    make -j && \
    make install && \
    ln -s /usr/local/include/google /usr/include/gperftools && \
    cd - && \
    rm -rf ${GPERFTOOLS}* && \
    /sbin/ldconfig

COPY install_packages.sh .

RUN ./install_packages.sh && rm -f install_packages.sh && \
    /sbin/ldconfig && echo "source /etc/profile.d/habanalabs.sh" >> ~/.bashrc

ENV LD_PRELOAD="${GPERFTOOLS_PREFIX}/lib/libtcmalloc.so"
ENV TCMALLOC_LARGE_ALLOC_REPORT_THRESHOLD=7516192768

RUN rm -rf /tmp/*