# Copyright (c) 2023 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile PyTorch installer layer for Ubuntu22.04
ARG BASE_NAME
ARG VERSION
ARG REVISION
FROM ${BASE_NAME}:${VERSION}-${REVISION}
ARG PT_VERSION
ARG VERSION
ARG REVISION
ARG BASE_NAME
ARG ARTIFACTORY_URL

ENV PYTHONPATH=/root:/usr/lib/habanalabs/

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        iproute2 \
        jq \
        libcurl4 \
        libgoogle-perftools-dev \
        libhdf5-dev \
        libjpeg-dev \
        liblapack-dev \
        libnuma-dev \
        libopenblas-dev \
        moreutils \
        numactl \
        pdsh && \
    apt-get autoremove && rm -rf /var/lib/apt/lists/*

RUN bash -c "\
        case $BASE_NAME in \
            *ubuntu22.04*) \
               update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
            ;; \
        esac"

COPY install_packages.sh .

RUN ./install_packages.sh && rm -f install_packages.sh && \
    /sbin/ldconfig && echo "source /etc/profile.d/habanalabs.sh" >> ~/.bashrc

ENV LD_PRELOAD=/lib/x86_64-linux-gnu/libtcmalloc.so.4
ENV TCMALLOC_LARGE_ALLOC_REPORT_THRESHOLD=7516192768