# Copyright (c) 2022 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile base installer layer for Ubuntu 18.04
FROM ubuntu:bionic
ARG ARTIFACTORY_URL
ARG VERSION
ARG REVISION
ARG HABANA_PIP_VERSION="19.3.1"
ARG EFA_INSTALLER_VER="1.16.0"
ARG CONDA_VERSION="4.12.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV GC_KERNEL_PATH=/usr/lib/habanalabs/libtpc_kernels.so
ENV HABANA_LOGS=/var/log/habana_logs/
ENV OS_NUMBER=1804
ENV HABANA_SCAL_BIN_PATH=/opt/habanalabs/engines_fw

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    bc \
    build-essential \
    ca-certificates \
    dkms \
    ethtool \
    gcc \
    git \
    gnupg \
    gpg-agent \
    graphviz \
    libgl1 \
    libgoogle-glog0v5 \
    libjemalloc1 \
    libpq-dev \
    locales \
    lsb-release \
    lsof \
    make \
    openssh-client \
    openssh-server \
    protobuf-compiler \
    python3-pip \
    unzip \
    vim \
    wget && \
    apt-get autoremove && apt-get clean

RUN locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8

RUN apt-get update && \
    wget -nv "https://efa-installer.amazonaws.com/aws-efa-installer-${EFA_INSTALLER_VER}.tar.gz" -P /tmp && \
    tar -xf "/tmp/aws-efa-installer-${EFA_INSTALLER_VER}.tar.gz" -C /tmp && \
    cd /tmp/aws-efa-installer && ./efa_installer.sh -y --skip-kmod --skip-limit-conf --no-verify && \
    cd - && rm -rf /tmp/*

RUN wget -nv "https://repo.anaconda.com/miniconda/Miniconda3-py38_${CONDA_VERSION}-Linux-x86_64.sh" -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/miniconda && \
    /opt/miniconda/condabin/conda config --set auto_activate_base false && \
    rm -rf /tmp/*

ENV MPI_ROOT=/opt/amazon/openmpi
ENV LD_LIBRARY_PATH=${MPI_ROOT}/lib:/opt/amazon/efa/lib:$LD_LIBRARY_PATH
ENV PATH=${MPI_ROOT}/bin:/opt/amazon/efa/bin:/opt/miniconda/condabin:$PATH
ENV OPAL_PREFIX=${MPI_ROOT}
ENV MPICC=${MPI_ROOT}/bin/mpicc
ENV FI_EFA_ENABLE_SHM_TRANSFER=0
ENV FI_EFA_FORK_SAFE=1

# Update default Python to 3.8 as Habana dropped support for python older than 3.8
RUN apt-get install -y software-properties-common && \
    # ppa:deadsnakes repository is necessary to install python3.8
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.8 \
        python3.8-dev \
        # there is no dedicated package distutils, tk for python 3.8
        python3-distutils \
        python3-tk \
        python3.8-venv && \
    apt-get autoremove --yes && apt-get clean && rm -rf /var/lib/apt/lists/* && \
        update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 10 && \
        update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1 && \
        update-alternatives --install /usr/bin/python python /usr/bin/python3.8 10 && \
        update-alternatives --install /usr/bin/python python /usr/bin/python3.6 1

RUN python3 -m pip install pip=="${HABANA_PIP_VERSION}" && \
    pip3 install setuptools==41.0.0

# There is no need to store pip installation files inside docker image
ENV PIP_NO_CACHE_DIR=on

RUN echo "deb https://${ARTIFACTORY_URL}/artifactory/debian bionic main" | tee -a /etc/apt/sources.list && \
    wget "https://${ARTIFACTORY_URL}/artifactory/api/gpg/key/public" && \
    apt-key add public && rm public

RUN apt-get update && \
    apt-get install -y habanalabs-thunk="$VERSION"-"$REVISION" \
        habanalabs-firmware-tools="$VERSION"-"$REVISION" \
        habanalabs-graph="$VERSION"-"$REVISION" && \
    apt-get autoremove --yes && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    sed --in-place "/$ARTIFACTORY_URL/d" /etc/apt/sources.list

# Install python packages inside conda base environment
RUN . /opt/miniconda/bin/activate && \
    python3 -m pip install hpu_media_loader=="${VERSION}"."${REVISION}"

RUN python3 -m pip install hpu_media_loader=="${VERSION}"."${REVISION}"

# SSH configuration necessary to support mpi-operator v2
RUN mkdir -p /var/run/sshd && \
    sed -i 's/[ #]\(.*StrictHostKeyChecking \).*/ \1no/g' /etc/ssh/ssh_config && \
    sed -i 's/#\(ForwardAgent \).*/\1yes/g' /etc/ssh/ssh_config && \
    echo "    UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config && \
    sed -i 's/#\(StrictModes \).*/\1no/g' /etc/ssh/sshd_config && \
    echo "/etc/init.d/ssh start \"-p 3022\"" >> ~/.bashrc && \
    sed -i '/[ -z "$PS1" ] && return/s/^/#/g' ~/.bashrc