# Copyright (c) 2022 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile base installer layer for Ubuntu 18.04
FROM ubuntu:bionic
ARG ARTIFACTORY_URL
ARG VERSION
ARG REVISION
ARG HABANA_PIP_VERSION="19.3.1"

ENV DEBIAN_FRONTEND=noninteractive
ENV GC_KERNEL_PATH=/usr/lib/habanalabs/libtpc_kernels.so
ENV HABANA_LOGS=/var/log/habana_logs/
ENV OS_NUMBER=1804
ENV SCAL_CFG_FILE_PATH=/opt/habanalabs/etc/scal/default.json
ENV HABANA_SCAL_BIN_PATH=/opt/habanalabs/engines_fw

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    bc \
    build-essential \
    ca-certificates \
    dkms \
    ethtool \
    gcc \
    git \
    gnupg \
    gpg-agent \
    graphviz \
    libgl1 \
    libgoogle-glog0v5 \
    libjemalloc1 \
    libpq-dev \
    locales \
    lsb-release \
    lsof \
    make \
    openssh-client \
    openssh-server \
    protobuf-compiler \
    python3-pip \
    unzip \
    vim \
    wget && \
    apt-get autoremove && apt-get clean

RUN locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8

# Update default Python to 3.8 as Habana dropped support for python older than 3.8
RUN apt-get install -y software-properties-common && \
    # ppa:deadsnakes repository is necessary to install python3.8
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.8 \
        python3.8-dev \
        # there is no dedicated package distutils, tk for python 3.8
        python3-distutils \
        python3-tk \
        python3.8-venv && \
    apt-get autoremove --yes && apt-get clean && rm -rf /var/lib/apt/lists/* && \
        update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 10 && \
        update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1 && \
        update-alternatives --install /usr/bin/python python /usr/bin/python3.8 10 && \
        update-alternatives --install /usr/bin/python python /usr/bin/python3.6 1

RUN python3 -m pip install --no-cache-dir pip=="${HABANA_PIP_VERSION}" && \
    # There is no need to store pip installation files inside docker image
    pip3 config set global.no-cache-dir false && \
    pip3 install setuptools==41.0.0

RUN echo "deb https://${ARTIFACTORY_URL}/artifactory/debian bionic main" | tee -a /etc/apt/sources.list && \
    wget "https://${ARTIFACTORY_URL}/artifactory/api/gpg/key/public" && \
    apt-key add public && rm public

RUN apt-get update && \
    apt-get install -y habanalabs-thunk="$VERSION"-"$REVISION" \
        habanalabs-firmware-tools="$VERSION"-"$REVISION" \
        habanalabs-graph="$VERSION"-"$REVISION" \
        habanalabs-aeon="$VERSION"-"$REVISION" && \
    apt-get autoremove --yes && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    sed --in-place "/$ARTIFACTORY_URL/d" /etc/apt/sources.list