# Copyright (c) 2021 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile PyTorch installer layer for CentOS 8.3
ARG BASE_NAME
ARG VERSION
ARG REVISION
FROM ${BASE_NAME}:${VERSION}-${REVISION}
ARG PT_VERSION
ARG VERSION
ARG REVISION
ARG ARTIFACTORY_URL
ARG OPENMPI_VER=4.0.5
ARG HABANA_PIP_VERSION="21.1.1"

ENV LANG=en_US.UTF-8

RUN dnf install -y \
    unzip \
    openssh-clients \
    openssh-server \
    curl \
    redhat-lsb-core \
    openmpi-devel \
    cairo-devel \
    iproute \
    git \
    which \
    libjpeg-devel \
    zlib-devel && \
    dnf clean all && rm -rf /var/cache/dnf

RUN python3 -m pip install pip=="${HABANA_PIP_VERSION}" && \
    pip3 install setuptools==41.0.0

RUN wget --no-verbose https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-"${OPENMPI_VER}".tar.gz && \
    tar -xvf openmpi-"${OPENMPI_VER}".tar.gz && \
    cd openmpi-"${OPENMPI_VER}" && \
    ./configure --prefix="/usr/local/openmpi" && \
    make -j && \
    make install && \
    cp LICENSE /usr/local/openmpi && \
    cd - && \
    rm -rf openmpi-"${OPENMPI_VER}"* && \
    /sbin/ldconfig

ENV MPI_ROOT=/usr/local/openmpi
ENV PATH=$MPI_ROOT/bin:$PATH

RUN MPICC=/usr/local/openmpi/bin/mpicc pip3 install mpi4py==3.0.3 --no-cache-dir

RUN wget https://"${ARTIFACTORY_URL}"/artifactory/gaudi-pt-modules/"${VERSION}"/"${REVISION}"\
/centos83/binary/pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz && \
    mkdir /root/habanalabs /root/habanalabs/pytorch_temp && \
    tar -xf pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz -C /root/habanalabs/pytorch_temp/. && \
    pip3 install -r /root/habanalabs/pytorch_temp/requirements-pytorch.txt --no-warn-script-location && \
    pip3 uninstall --yes torch && \
    pip3 install /root/habanalabs/pytorch_temp/*.whl && \
    /sbin/ldconfig && \
    echo "source /etc/profile.d/habanalabs.sh" >> ~/.bashrc && \
    pip3 uninstall -y pillow && \
    pip3 uninstall -y pillow-simd && \
    pip3 install pillow-simd==7.0.0.post3 && \
    rm -rf /root/habanalabs/pytorch_temp/ && \
    rm -rf pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/habanalabs:/usr/local/openmpi/lib/

RUN rm -rf /tmp/*