# Copyright (c) 2022 Habana Labs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile base installer layer for Centos 8

FROM quay.io/centos/centos:stream8
ARG ARTIFACTORY_URL
ARG VERSION
ARG REVISION

RUN sed -i -e 's/Stream/Linux/g' /etc/centos-release && \
    sed -i -e 's/Stream/Linux/g' /usr/lib/os-release

RUN dnf install -y \
    cmake \
    epel-release \
    lsof \
    openssh-clients \
    openssh-server \
    python38 \
    python38-devel \
    python38-tkinter \
    mesa-libGL \
    wget && \
    dnf install -y jemalloc && \
    dnf install -y https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os/Packages/java-1.8.0-openjdk-headless-1.8.0.312.b07-1.el8_4.x86_64.rpm && \
    dnf groupinstall -y "Development Tools" && \
    dnf clean all && rm -rf /var/cache/dnf && \
    # Layer saving files to /tmp
    rm -rf /tmp/*

RUN echo "[habanalabs]" > /etc/yum.repos.d/habanalabs.repo && \
    echo "name=Habana CentOS 8.3 Linux repo" >> /etc/yum.repos.d/habanalabs.repo && \
    echo "baseurl=https://${ARTIFACTORY_URL}/artifactory/centos/8/8.3" >> /etc/yum.repos.d/habanalabs.repo && \
    echo "gpgkey=https://${ARTIFACTORY_URL}/artifactory/centos/8/8.3/repodata/repomd.xml.key" >> /etc/yum.repos.d/habanalabs.repo

RUN dnf install -y --enablerepo=powertools habanalabs-thunk-"$VERSION"-"$REVISION".el8 \
        habanalabs-firmware-tools-"$VERSION"-"$REVISION".el8 \
        habanalabs-graph-"$VERSION"-"$REVISION".el8 && \
    dnf clean all && rm -rf /var/cache/dnf

RUN python3 -m pip install hpu_media_loader=="${VERSION}"."${REVISION}" --no-cache-dir \
        --extra-index-url https://"${ARTIFACTORY_URL}"/artifactory/api/pypi/gaudi-python/simple
# SSH configuration necessary to support mpi-operator v2
RUN mkdir -p /var/run/sshd && \
    sed -i 's/[ #]\(.*StrictHostKeyChecking \).*/ \1no/g' /etc/ssh/ssh_config && \
    echo "    UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config && \
    sed -i 's/#\(StrictModes \).*/\1no/g' /etc/ssh/sshd_config

RUN echo "export LANG=en_US.UTF-8" >> /root/.bashrc
RUN export LANG=en_US.UTF-8
ENV GC_KERNEL_PATH=/usr/lib/habanalabs/libtpc_kernels.so
ENV HABANA_LOGS=/var/log/habana_logs/
ENV SCAL_CFG_FILE_PATH=/opt/habanalabs/etc/scal/default.json
ENV HABANA_SCAL_BIN_PATH=/opt/habanalabs/engines_fw
ENV HABANA_PLUGINS_LIB_PATH=/opt/habanalabs/habana_plugins