# Copyright (c) 2023 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile PyTorch installer layer for Debian 10
ARG BASE_NAME
ARG VERSION
ARG REVISION
FROM ${BASE_NAME}:${VERSION}-${REVISION}
ARG PT_VERSION
ARG VERSION
ARG REVISION
ARG ARTIFACTORY_URL
ARG HABANA_PIP_VERSION="22.3"

ENV LANG=en_US.UTF-8
ENV SETUPTOOLS_VERSION=67.3.3
ENV PYTHONPATH=/root:/usr/lib/habanalabs/

RUN apt update && apt install -y \
    libgoogle-perftools-dev \
    iproute2 \
    libcairo2-dev \
    libcurl4 \
    libglib2.0-dev \
    libjpeg-dev \
    liblapack-dev \
    libnuma-dev \
    libopenblas-dev \
    libpcre2-dev \
    libselinux1-dev \
    moreutils \
    numactl && \
    apt clean

# Default python is pointing to 3.7
RUN bash -c "\
    ln -sf /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4 /lib/x86_64-linux-gnu/libtcmalloc.so.4; \
"

RUN wget --no-verbose https://"${ARTIFACTORY_URL}"/artifactory/gaudi-pt-modules/"${VERSION}"/"${REVISION}"\
/pytorch/debian${OS_NUMBER}/pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz && \
    mkdir -p /root/habanalabs/pytorch_temp && \
    tar -xf pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz -C /root/habanalabs/pytorch_temp/. && \
    python3.8 -m pip install pip=="${HABANA_PIP_VERSION}" && \
    python3.8 -m pip install setuptools=="${SETUPTOOLS_VERSION}" && \
    python3.8 -m pip install mpi4py==3.1.4 && \
    python3.8 -m pip install $(grep -ivE "#|pytorch-lightning" /root/habanalabs/pytorch_temp/requirements-pytorch.txt | grep .) --no-warn-script-location && \
    python3.8 -m pip install /root/habanalabs/pytorch_temp/*.whl && \
    python3.8 -m pip install $(grep "pytorch-lightning" /root/habanalabs/pytorch_temp/requirements-pytorch.txt) && \
    python3.8 -m pip install -U habana-lightning-plugins=="${VERSION}"."${REVISION}.1" && \
    /sbin/ldconfig && \
    echo "source /etc/profile.d/habanalabs.sh" >> ~/.bashrc && \
    python3.8 -m pip uninstall -y pillow && \
    python3.8 -m pip uninstall -y pillow-simd && \
    python3.8 -m pip install pillow-simd==7.0.0.post3 && \
    rm -rf /root/habanalabs/pytorch_temp/ pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz

ENV LD_PRELOAD=/lib/x86_64-linux-gnu/libtcmalloc.so.4
ENV TCMALLOC_LARGE_ALLOC_REPORT_THRESHOLD=7516192768

RUN rm -rf /tmp/*