# Copyright (c) 2022 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile PyTorch installer layer for RHEL 8.6
ARG BASE_NAME
ARG VERSION
ARG REVISION
FROM ${BASE_NAME}:${VERSION}-${REVISION}
ARG PT_VERSION
ARG VERSION
ARG REVISION
ARG ARTIFACTORY_URL
ARG HABANA_PIP_VERSION="22.2.2"

ENV SETUPTOOLS_VERSION=41.0.0
ENV LANG=en_US.UTF-8
ENV PYTHONPATH=/root:/usr/lib/habanalabs/

RUN dnf install -y \
    curl \
    cairo-devel \
    numactl-devel \
    iproute \
    which \
    zlib-devel \
    lapack-devel \
    blas-devel \
    numactl \
    gperftools.x86_64 && \
    dnf clean all && rm -rf /var/cache/yum

COPY requirements-pytorch.txt requirements-pytorch.txt

# Install python packages inside conda base environment
RUN wget https://"${ARTIFACTORY_URL}"/artifactory/gaudi-pt-modules/"${VERSION}"/"${REVISION}"\
/rhel86/binary/pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz && \
    mkdir /root/habanalabs /root/habanalabs/pytorch_temp && \
    tar -xf pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz -C /root/habanalabs/pytorch_temp/. && \
    source /opt/miniconda/bin/activate && \
    python3 -m pip install pip=="${HABANA_PIP_VERSION}" && \
    pip3 install setuptools=="${SETUPTOOLS_VERSION}" && \
    pip3 install mpi4py==3.0.3 && \
    pip3 install -r requirements-pytorch.txt --no-warn-script-location && \
    pip3 install /root/habanalabs/pytorch_temp/torchvision*.whl && \
    pip3 uninstall --yes torch && \
    rm -rf /root/habanalabs/pytorch_temp/torchvision*.whl && \
    pip3 install /root/habanalabs/pytorch_temp/*.whl && \
    /sbin/ldconfig && \
    pip3 uninstall -y pillow && \
    pip3 uninstall -y pillow-simd && \
    pip3 install pillow-simd==7.0.0.post3 && \
    rm -rf /root/habanalabs && \
    rm -rf pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz

RUN wget https://"${ARTIFACTORY_URL}"/artifactory/gaudi-pt-modules/"${VERSION}"/"${REVISION}"\
/rhel86/binary/pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz && \
    mkdir /root/habanalabs /root/habanalabs/pytorch_temp && \
    tar -xf pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz -C /root/habanalabs/pytorch_temp/. && \
    python3 -m pip install pip=="${HABANA_PIP_VERSION}" && \
    pip3 install setuptools=="${SETUPTOOLS_VERSION}" && \
    pip3 install mpi4py==3.0.3 && \
    pip3 install -r requirements-pytorch.txt --no-warn-script-location && \
    pip3 install /root/habanalabs/pytorch_temp/torchvision*.whl && \
    pip3 uninstall --yes torch && \
    rm -rf /root/habanalabs/pytorch_temp/torchvision*.whl && \
    pip3 install /root/habanalabs/pytorch_temp/*.whl && \
    /sbin/ldconfig && \
    echo "source /etc/profile.d/habanalabs.sh" >> ~/.bashrc && \
    pip3 uninstall -y pillow && \
    pip3 uninstall -y pillow-simd && \
    pip3 install pillow-simd==7.0.0.post3 && \
    rm -rf /root/habanalabs/pytorch_temp/ && \
    rm -rf pytorch_modules-v"${PT_VERSION}"_"${VERSION}"_"${REVISION}".tgz

ENV LD_PRELOAD=/lib64/libtcmalloc.so
ENV TCMALLOC_LARGE_ALLOC_REPORT_THRESHOLD=7516192768

RUN rm -rf /tmp/* requirements-pytorch.txt