# Copyright (c) 2021 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile base installer layer for Ubuntu 20.04
FROM ubuntu:focal
ARG ARTIFACTORY_URL
ARG VERSION
ARG REVISION

ENV DEBIAN_FRONTEND=noninteractive
ENV GC_KERNEL_PATH=/usr/lib/habanalabs/libtpc_kernels.so
ENV HABANA_LOGS=/var/log/habana_logs/
ENV OS_NUMBER=2004

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ethtool \
    gnupg \
    gpg-agent \
    libjemalloc2 \
    locales \
    lsof \
    python3-venv \
    wget && \
    apt-get autoremove && apt-get clean

RUN locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    dkms \
    gcc \
    graphviz \
    libgl1 \
    libgoogle-glog0v5 \
    libpq-dev \
    make \
    protobuf-compiler \
    python3 \
    python3-dev \
    python3-pip \
    python3-tk && \
    apt-get autoremove && apt-get clean

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bc \
    git \
    openssh-client \
    openssh-server \
    unzip \
    vim && \
    apt-get autoremove && apt-get clean

# There is no need to store pip installation files inside docker image
RUN pip3 config set global.no-cache-dir false && \
    pip3 install setuptools==45.2.0

RUN echo "deb https://${ARTIFACTORY_URL}/artifactory/debian focal main" | tee -a /etc/apt/sources.list && \
    wget "https://${ARTIFACTORY_URL}/artifactory/api/gpg/key/public" && \
    apt-key add public && \
    rm public && \
    apt-get update

RUN apt-get install -y habanalabs-thunk="$VERSION"-"$REVISION" \
        habanalabs-firmware-tools="$VERSION"-"$REVISION" \
        habanalabs-graph="$VERSION"-"$REVISION" \
        habanalabs-aeon="$VERSION"-"$REVISION" && \
    sed --in-place "/$ARTIFACTORY_URL/d" /etc/apt/sources.list