# Copyright (c) 2021 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile base installer layer for Ubuntu 20.04
FROM ubuntu:focal-20210416
ARG ARTIFACTORY_URL
ARG VERSION
ARG REVISION

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8i
ENV DEBIAN_FRONTEND=noninteractive
ENV GC_KERNEL_PATH=/usr/lib/habanalabs/libtpc_kernels.so
ENV HABANA_LOGS=/var/log/habana_logs/
ENV OS_NUMBER=2004

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ethtool \
    gpg-agent \
    libjemalloc2 \
    python3-venv \
    software-properties-common \
    wget && \
    apt-get autoremove && apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    dkms \
    gcc \
    graphviz \
    libgoogle-glog0v5 \
    libopencv-dev \
    libpq-dev \
    locales \
    make \
    python3 \
    python3-dev \
    python3-tk \
    python3-pip \
    protobuf-compiler && \
    apt-get autoremove && apt-get clean

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bc \
    git \
    openssh-client \
    openssh-server \
    unzip \
    vim && \
    apt-get autoremove && apt-get clean

RUN locale-gen en_US.UTF-8

RUN pip3 install setuptools==41.0.0 \
    google-pasta==0.2.0 \
    requests==2.25.1 \
    urllib3==1.26.5

RUN yes '' | add-apt-repository ppa:deadsnakes/ppa && \
    echo "deb https://${ARTIFACTORY_URL}/debian focal main" | tee -a /etc/apt/sources.list && \
    wget "https://${ARTIFACTORY_URL}/api/gpg/key/public" && \
    apt-key add public && \
    rm public && \
    apt-get update

RUN apt-get install -y habanalabs-thunk="$VERSION"-"$REVISION" \
        habanalabs-firmware-tools="$VERSION"-"$REVISION" \
        habanalabs-graph="$VERSION"-"$REVISION"