# Copyright (c) 2021 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile base installer layer for Ubuntu 20.04
FROM ubuntu:focal-20210416
ARG ARTIFACTORY_URL
ARG VERSION
ARG REVISION

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8i
ENV DEBIAN_FRONTEND=noninteractive
ENV GC_KERNEL_PATH=/usr/lib/habanalabs/libtpc_kernels.so
ENV HABANA_LOGS=/var/log/habana_logs/
ENV OS_NUMBER=2004

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https=2.0.5 \
    apt-utils=2.0.5 \
    ethtool=1:5.4-1 \
    gpg-agent=2.2.19-3ubuntu2.1 \
    libjemalloc2=5.2.1-1ubuntu1 \
    python3-venv=3.8.2-0ubuntu2 \
    software-properties-common=0.98.9.* \
    wget=1.20.3-1ubuntu1 && \
    apt-get autoremove && apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential=12.8ubuntu1.1 \
    ca-certificates=20210119~20.04.1 \
    dkms=2.8.1-5ubuntu1 \
    gcc=4:9.3.0-1ubuntu2 \
    graphviz=2.42.2-3build2 \
    libgoogle-glog0v5=0.4.0-1build1 \
    libopencv-dev=4.2.0+dfsg-5 \
    libpq-dev=12.7-0ubuntu0.20.04.* \
    locales=2.31-0ubuntu9.2 \
    make=4.2.1-1.2 \
    python3=3.8.2-0ubuntu2 \
    python3-dev=3.8.2-0ubuntu2 \
    python3-tk=3.8.10-0ubuntu1~20.04 \
    python3-pip=20.0.2-5ubuntu1.* \
    protobuf-compiler=3.6.1.3-2ubuntu5 && \
    apt-get autoremove && apt-get clean

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bc=1.07.1-2build1 \
    git=1:2.25.1-1ubuntu3 \
    openssh-client=1:8.2p1-4ubuntu0.* \
    openssh-server=1:8.2p1-4ubuntu0.* \
    unzip=6.0-25ubuntu1 \
    vim=2:8.1.2269-1ubuntu5 && \
    apt-get autoremove && apt-get clean

RUN locale-gen en_US.UTF-8
RUN pip3 install setuptools==41.0.0 \
    google-pasta==0.2.0

RUN yes '' | add-apt-repository ppa:deadsnakes/ppa && \
    echo "deb https://${ARTIFACTORY_URL}/debian focal main" | tee -a /etc/apt/sources.list && \
    wget "https://${ARTIFACTORY_URL}/api/gpg/key/public" && \
    apt-key add public && \
    rm public && \
    apt-get update

RUN apt-get install -y habanalabs-thunk="$VERSION"-"$REVISION" \
        habanalabs-firmware-tools="$VERSION"-"$REVISION" \
        habanalabs-graph="$VERSION"-"$REVISION"