# Copyright (c) 2022 HabanaLabs, Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#
# HabanaLabs Dockerfile base installer layer for Ubuntu 20.04
FROM ubuntu:focal
ARG ARTIFACTORY_URL
ARG VERSION
ARG REVISION
ARG EFA_INSTALLER_VER="1.15.1"

ENV DEBIAN_FRONTEND=noninteractive
ENV GC_KERNEL_PATH=/usr/lib/habanalabs/libtpc_kernels.so
ENV HABANA_LOGS=/var/log/habana_logs/
ENV OS_NUMBER=2004
ENV SCAL_CFG_FILE_PATH=/opt/habanalabs/etc/scal/default.json
ENV HABANA_SCAL_BIN_PATH=/opt/habanalabs/engines_fw
ENV HABANA_PLUGINS_LIB_PATH=/opt/habanalabs/habana_plugins

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    bc \
    build-essential \
    ca-certificates \
    dkms \
    ethtool \
    gcc \
    git \
    gnupg \
    gpg-agent \
    graphviz \
    libgl1 \
    libgoogle-glog0v5 \
    libjemalloc2 \
    libpq-dev \
    locales \
    lsof \
    make \
    openssh-client \
    openssh-server \
    protobuf-compiler \
    python3 \
    python3-dev \
    python3-pip \
    python3-tk \
    python3-venv \
    unzip \
    vim \
    wget && \
    apt-get autoremove && apt-get clean

RUN locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8

# There is no need to store pip installation files inside docker image
RUN pip3 config set global.no-cache-dir false && \
    pip3 install setuptools==45.2.0

RUN apt-get update && \
    wget -nv "https://efa-installer.amazonaws.com/aws-efa-installer-${EFA_INSTALLER_VER}.tar.gz" -P /tmp && \
    tar -xf "/tmp/aws-efa-installer-${EFA_INSTALLER_VER}.tar.gz" -C /tmp && \
    cd /tmp/aws-efa-installer && ./efa_installer.sh -y --skip-kmod --skip-limit-conf --no-verify && \
    cd - && rm -rf /tmp/*

ENV LD_LIBRARY_PATH=/opt/amazon/openmpi/lib:/opt/amazon/efa/lib:$LD_LIBRARY_PATH
ENV PATH=/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:$PATH
ENV OPAL_PREFIX=/opt/amazon/openmpi
ENV MPI_ROOT=/opt/amazon/openmpi
ENV MPICC=/opt/amazon/openmpi/bin/mpicc
ENV FI_EFA_ENABLE_SHM_TRANSFER=0

RUN echo "deb https://${ARTIFACTORY_URL}/artifactory/debian focal main" | tee -a /etc/apt/sources.list && \
    wget "https://${ARTIFACTORY_URL}/artifactory/api/gpg/key/public" && \
    apt-key add public && \
    rm public && \
    apt-get update

RUN apt-get install -y habanalabs-thunk="$VERSION"-"$REVISION" \
        habanalabs-firmware-tools="$VERSION"-"$REVISION" \
        habanalabs-graph="$VERSION"-"$REVISION" && \
    apt-get autoremove --yes && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    sed --in-place "/$ARTIFACTORY_URL/d" /etc/apt/sources.list

RUN python3 -m pip install hpu_media_loader=="${VERSION}"."${REVISION}" --no-cache-dir \
        --extra-index-url https://"${ARTIFACTORY_URL}"/artifactory/api/pypi/gaudi-python/simple

# SSH configuration necessary to support mpi-operator v2
RUN mkdir -p /var/run/sshd && \
    sed -i 's/[ #]\(.*StrictHostKeyChecking \).*/ \1no/g' /etc/ssh/ssh_config && \
    echo "    UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config && \
    sed -i 's/#\(StrictModes \).*/\1no/g' /etc/ssh/sshd_config && \
    sed -i '/[ -z "$PS1" ] && return/s/^/#/g' ~/.bashrc